# DragonflyLauncher

./: DragonflyLauncher.sln  README.md
.github/workflows/: dotnet-desktop.yml
DragonflyLauncher/: App.xaml  App.xaml.cs  DragonflyLauncher.csproj  LauncherConfigs.json  MainWindow.xaml  MainWindow.xaml.cs
DragonflyLauncher/Configurations/: LauncherConfig.cs  LauncherConfigs.json
DragonflyLauncher/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DragonflyLauncher/Pages/SettingsPages/: LauncherSettingsPage.xaml  LauncherSettingsPage.xaml.cs  ModBuilderSettingsPage.xaml  ModBuilderSettingsPage.xaml.cs  StartupSettingsPage.xaml  StartupSettingsPage.xaml.cs
DragonflyLauncherTests/: DragonflyLauncherTests.csproj  UnitTest1.cs
