<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Dragonfly.png" />
    <None Remove="Assets\Floader.png" />
    <None Remove="Assets\GitHubLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Dragonfly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Floader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\GitHubLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CmlLib.Core" Version="4.0.2" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.0" />
    <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.0.0" />
  </ItemGroup>

</Project>
